<html>
<head>
  <link type="text/css" rel="stylesheet" href="./stylesheets/default.css">
  <link type="text/css" rel="stylesheet" href="./stylesheets/about.css">
  <link rel="stylesheet" type="text/css" href="./stylesheets/contact.css">
  <meta_charset = "UTF-8">
  <title>Contact</title>
</head>
<body>
  <nav>
    <a href="http://beckylehmann91.github.io/">Home  |</a>
    <a href="http://beckylehmann91.github.io/about.html">About Me  |</a>
    <a href="http://beckylehmann91.github.io/projects/projects.html">Projects  |</a>
    <a href="http://beckylehmann91.github.io/contact.html">Contact  |</a>
    <a href="http://beckylehmann91.github.io/blog/index.html">Blog  |</a>
  </nav>
  <div class="block">
  <img class="photo" src="./becky-photo.jpg">
  <p class="intro">Want to learn more <span class="sunshine">about me</span>? Get in touch!</p>
  <footer>
    <a href="https://www.linkedin.com/in/becky-lehmann-975b1751<a href="><img src="./imgs/circle_linkedin_logo.png"></a>
    <a href="https://github.com/beckylehmann91"><img src="./imgs/github.png"></a>
    <a href="https://www.facebook.com/becky.lehmann"><img src="./imgs/facebook-grey.png"></a>
  </footer>
  </div>
</body>
</html>
