<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="./stylesheets/default.css">
    <title>Becky's Web Page</title>
</head>
<body>
  <nav>
    <a href="http://beckylehmann91.github.io/">Home  |</a>
    <a href="http://beckylehmann91.github.io/about.html">About Me  |</a>
    <a href="http://beckylehmann91.github.io/projects/projects.html">Projects  |</a>
    <a href="http://beckylehmann91.github.io/contact.html">Contact  |</a>
    <a href="http://beckylehmann91.github.io/blog/index.html">Blog  |</a>
  </nav>
  <div class="block">
  <section class="quote">
    <h1>With each <span class="sunshine">design</span>, paving the path for a greater sense of <span class="sunshine">light</span>, making room for <span class="sunshine">silliness</span> and <span class="sunshine">laughter</span>. In each one of us is a creative <span class="sunshine">spirit</span>, waiting not to be lulled to dormancy by stolidity and seriousness, but itching to be ignited by the <span class="sunshine">fire</span> that makes us sing, dance, <span class="sunshine">love</span>. Here: take my design, let us share in the <span class="sunshine">beauty</span> that makes humanity great, in the heartbeat we feel in every human chest.  <span class="sunshine">Laugh with me, let's have some fun!</span> I promise to design the only way I know how:</h1>
  </section>
  <section class="content">
    <h1 class="tagline">Design with a touch of <span class="sunshine">sunshine</span>.</h1>
    <p class="intro">I'm <span class="sunshine">Becky</span>, nice to meet you!</p>
  </section>
  <footer>
    <a href="https://www.linkedin.com/in/becky-lehmann-975b1751<a href="><img src="./imgs/circle_linkedin_logo.png"></a>
    <a href="https://github.com/beckylehmann91"><img src="./imgs/github.png"></a>
    <a href="https://www.facebook.com/becky.lehmann"><img src="./imgs/facebook-grey.png"></a>
  </footer>
  </div>
</body>
</html>
